{
  "name": "synclab",
  "version": "1.0.0",
  "description": "SyncLab - A modern discussion forum built with Node.js and Tailwind CSS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2"
  }
}
